Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="1" Margin="0,15,0,15" Content="Рассчитать доход" Background ="#2C7DE0" Foreground="White" Click="RasschitatDohod"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="15,15,15,15" Background="#DEEBF7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Стабильный" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="52" TextAlignment="Center"> Без пополнения <LineBreak/> Без снятия <LineBreak/> Без капитализации </TextBlock>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> Минимальный срок <LineBreak/> от 3 месяцев</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> <Label Content="8%" FontSize="25" Foreground="#002060" /> <Label Content="годовых" FontSize="15" Foreground="#002060"/></TextBlock>

            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="15,15,15,15" Background="#DEEBF7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Оптимальный" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="52" TextAlignment="Center"> Пополняемый <LineBreak/> Есть возможность снятия <LineBreak/> С капитализации</TextBlock>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> Минимальный срок <LineBreak/> от 6 месяцев</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> <Label Content="5%" FontSize="25" Foreground="#002060" /> <Label Content="годовых" FontSize="15" Foreground="#002060"/></TextBlock>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="3" Margin="15,15,15,15" Background="#DEEBF7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Стандарт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="52" TextAlignment="Center"> Пополняемый <LineBreak/> Без снятия <LineBreak/> Без капитализации</TextBlock>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> Минимальный срок <LineBreak/> от 3 месяцев</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="153" Height="40" TextAlignment="Center"> <Label Content="6%" FontSize="25" Foreground="#002060" /> <Label Content="годовых" FontSize="15" Foreground="#002060"/></TextBlock>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
