Bank/Pages/Authorization.xaml

<Window x:Class="Bank.Pages.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.Pages"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0,0,0"/>
                <TextBox x:Name="tb_login" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Width="299"/>
                <Label Grid.Row="3" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="40,0,0,0"/>
                <PasswordBox x:Name="tb_parol" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Width="299"/>
                <Button Content="Вход" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#2C7DE0" Foreground="White" Click="Enter" Width="230" Height="36" FontSize="15"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
