Bank/Pages/Cabinet.xaml

<Window x:Class="Bank.Pages.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.Pages"
        mc:Ignorable="d"
        Title="Cabinet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbname" Content="name" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Адрес:" Grid.Row="1" Grid.Column="0" FontSize="10"/>
        <Label Content="Телефон:" Grid.Row="2" Grid.Column="0" FontSize="10"/>
        <Label Content="Эл.Почта:" Grid.Row="3" Grid.Column="0" FontSize="10"/>
        <Label Content="Дата рождения:" Grid.Row="4" Grid.Column="0" FontSize="10"/>
        <Label Content="Место рождения:" Grid.Row="5" Grid.Column="0" FontSize="10"/>
        <Label x:Name="lb_address" Content="Адрес:" Grid.Row="1" Grid.Column="1" FontSize="10"/>
        <Label x:Name="lb_telefon" Content="Телефон:" Grid.Row="2" Grid.Column="1" FontSize="10"/>
        <Label x:Name="lb_pochta" Content="Эл.Почта:" Grid.Row="3" Grid.Column="1" FontSize="10"/>
        <Label x:Name="lb_data_rojdenia" Content="Дата рождения:" Grid.Row="4" Grid.Column="1" FontSize="10"/>
        <Label x:Name="lb_mesto_rojdenia" Content="Место рождения:" Grid.Row="5" Grid.Column="1" FontSize="10"/>
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Background="#2C7DE0" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="История"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Мои счета"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Счёт"/>
                <DataGrid x:Name="DataGridHistory" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Button Grid.Column="1" Grid.Row="2" Click="Search" Content="Поиск" Margin="10,10,10,10"/>
                <Button Grid.Column="2" Grid.Row="2" Click="Clear" Content="Очистить" Margin="10,10,10,10"/>
                <DatePicker x:Name="DatePicker"  HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"/>
                <ListBox x:Name="lb_account" Grid.Column="3" Grid.Row="1" Margin="20,10,20,50" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>



        </GroupBox>
    </Grid>
</Window>
