Bank/Pages/Calculator.xaml

<Window x:Class="Bank.Pages.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.Pages"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Рассчитать доход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Стабильный" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Content="Доход:" FontSize="12"/>
                <TextBox x:Name="tb_stabilniy" Grid.Row="2" Margin="10,5,10,5"/>
                <Label Grid.Row="3" Content="Оптимальный" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="4" Content="Доход:" FontSize="12"/>
                <TextBox Grid.Row="5" Margin="10,5,10,5"/>
                <Label Grid.Row="6" Content="Оптимальный" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="7" Content="Доход:" FontSize="12"/>
                <TextBox x:Name="tb_optimalniy" Grid.Row="8" Margin="10,5,10,5"/>
                <Button Grid.Row="9" Content="Сравнить параметры" Background="#2C7DE0" Foreground="White" Margin="20,10,20,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Сумма" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                <TextBox x:Name="tb_summa" Grid.Row="1" Margin="20,10,20,10"/>
                <Slider  HorizontalAlignment="Center" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="448" Maximum="1000000" />
                <Label Grid.Row="3" Content="Срок" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                <TextBox x:Name="tb_srok" Grid.Row="4" Margin="20,10,20,10"/>
                <Slider  HorizontalAlignment="Center" Height="20" Grid.Row="5" VerticalAlignment="Center" Width="448" Maximum="1000000" />
                <Label Grid.Row="6" Content="Яжемесячное пополнение" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                <TextBox x:Name="tb_popoln" Grid.Row="7" Margin="20,10,20,10"/>
                <Slider  HorizontalAlignment="Center" Height="20" Grid.Row="8" VerticalAlignment="Center" Width="448" Maximum="1000000" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
