Bank/Pages/Sravnenie.xaml

<Window x:Class="Bank.Pages.Sravnenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.Pages"
        mc:Ignorable="d"
        Title="Sravnenie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Gray"/>
        <Label Content="Доход" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Gray"/>
        <Label Content="Сумма к концу срока" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Gray"/>
        <Label Content="Ставка" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Gray"/>
        <Label Content="Название" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Доход" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Сумма к концу срока" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Ставка" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Название" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Доход" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Сумма к концу срока" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Ставка" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Название" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Доход" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Сумма к концу срока" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Label Content="Ставка" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="Black"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Сформировать выписку" Foreground="White" Background="#2C7DE0" FontSize="20" Margin="20,40,20,40"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Открыть вклад" Foreground="White" Background="#2C7DE0" FontSize="14" Margin="10,20,10,20"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Открыть вклад" Foreground="White" Background="#2C7DE0" FontSize="14" Margin="10,20,10,20"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Открыть вклад" Foreground="White" Background="#2C7DE0" FontSize="14" Margin="10,20,10,20"/>
    </Grid>
</Window>
